# Sudoku

./: checkstyle2022.xml  pom.xml
Docker/: docker-compose.yaml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/component/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/component/exceptions/: JDBCConnectionErrorException.java  JdbcConnectionErrorException.java  ReadDatabaseException.java  ReadFileException.java  WriteDatabaseException.java  WriteFileException.java  WrongValueException.java
Model/src/main/java/pl/component/model/algorithm/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/java/pl/component/model/elements/: SudokuBox.java  SudokuColumn.java  SudokuRow.java
Model/src/main/java/pl/component/model/main/: Difficulty.java  SudokuBoard.java  SudokuElement.java  SudokuField.java
Model/src/main/resources/: logback.xml
Model/src/main/resources/bundles/: exceptions.properties  exceptions_eng.properties  exceptions_pl.properties
Model/src/test/component/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
Model/src/test/java/: FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/component/: App.java  Author_en.java  Author_pl.java  MainFormController.java  PlayGameFormController.java  SudokuBoardFx.java  SudokuFieldConverter.java
View/src/main/java/pl/component/author/: Author_en.java  Author_pl.java
View/src/main/resources/: sudoku.properties  sudoku_en.properties  sudoku_pl.properties
View/src/main/resources/pl/component/: mainForm.css  mainForm.fxml  playGameForm.css  playGameForm.fxml
src/main/java/pl/component/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
src/main/java/pl/component/model/: SudokuBoard.java  SudokuElement.java  SudokuField.java
src/main/java/pl/component/model/algorithm/: BacktrackingSudokuSolver.java  SudokuSolver.java
src/main/java/pl/component/model/elements/: SudokuBox.java  SudokuColumn.java  SudokuRow.java
src/main/java/pl/component/model/main/: SudokuElement.java  SudokuField.java
src/test/java/: SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
