FileSudokuBoardDao.exception.write.message=Couldn't write file
FileSudokuBoardDao.exception.read.message=Couldn't read file
SudokuBoard.exceptions.get=Wrong row or column
SudokuBoard.exceptions.set.row=Wrong row, row index too small or too high
SudokuBoard.exceptions.set.column=Wrong column, column index too small or too high
SudokuBoard.exceptions.set.value=Wrong value, value too small or too high
exception.create=Could not create database