button.back=Back
button.load=Load
button.save=Save
button.start=Start
difficulty.easy=Easy
difficulty.hard=Hard
difficulty.medium=Medium
error.load=Could not load this file
error.save=Could not save to that location
label.difficulty=Choose difficulty
label.language=Choose language
language.eng=English
language.pl=Polish
title=Play sudoku